{
  "name": "bitbucket-mcp",
  "version": "4.0.0",
  "description": "Model Context Protocol (MCP) server for Bitbucket Cloud and Server API integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bitbucket-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prepublishOnly": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "release": "npm run publish:patch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "keywords": [
    "bitbucket",
    "bitbucket-cloud",
    "bitbucket-server",
    "mcp",
    "model-context-protocol",
    "ai",
    "llm"
  ],
  "author": "Bitbucket MCP Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatanYemini/bitbucket-mcp"
  },
  "homepage": "https://github.com/MatanYemini/bitbucket-mcp#readme",
  "bugs": {
    "url": "https://github.com/MatanYemini/bitbucket-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1",
    "axios": "^1.6.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
